{
  "name": "ng-hybrid-decorators",
  "version": "1.0.6",
  "description": "A few decorators to ease maintenance/evolution of angularjs/Angular hybrid applications",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "compile:demo": "cd demo && npm run compile",
    "test": "npm run compile && npm run tslint:nofix && npm run compile-and-pack && npm run compile:demo",
    "pack": "cp package.json dist && cd dist && npm pack",
    "compile-and-pack": "npm run compile && npm run pack",
    "update-demo": "npm run compile-and-pack && cd demo && npm i ng-hybrid-decorators",
    "run-demo": "cd demo && npm start",
    "run-demo:prod": "cd demo && npm start:prod",
    "prepare-publish": "cp -rf dist/* .",
    "tslint:fix": "echo 'will try to fix tslint issues' && tslint --project tsconfig.json --fix && cd demo && npm run tslint:fix",
    "tslint:nofix": "tslint --project tsconfig.json && cd demo && npm run tslint:nofix"
  },
  "keywords": [
    "angularjs",
    "angular",
    "ngupgrade",
    "migration",
    "hybrid"
  ],
  "author": "domi7777",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domi7777/ng-hybrid-decorators.git"
  },
  "devDependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@angular/upgrade": "~9.1.12",
    "angular": "^1.8.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "private": false
}
